# buildingAutomationSystem
Create Wireless HVAC System using MEAN Stack.  BeagleBone Black single boatd computer runnin Debian Linux is used. DigiMesh wireless sensor / actuator network and BBB GPIO used to control air and heater elements.  Presently fan is manually controlled.

This project is very preliminary and under development.

TODO: 3/30/21 port to STM32
